# socialmedia-autopost

./: .gitignore  MeritByte_PostPilot_Build_Plan.md  POSTIZ_ORACLE_CLOUD_A_TO_Z_GUIDE.md  POSTIZ_SOCIAL_CONNECTION_GUIDE.md  README.md
ops/: README.md  apply-social.py  verify-social.js  verify-social.sh
postpilot/: .dockerignore  .env.example  .gitattributes  .gitignore  ACCOUNT_SETUP_AND_DEPLOY.md  FREE_DEPLOYMENT_STEPS.md  README.md  SECURITY.md  package-lock.json  package.json
postpilot/.github/: dependabot.yml
postpilot/.github/workflows/: ci.yml  deploy-engine.yml
postpilot/apps/engine/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/: PostPilotApplication.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/api/: ApiExceptionHandler.java  ApiMapper.java  ApiModels.java  ConfigurationException.java  ConflictException.java  NotFoundException.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/auth/: BearerAuthenticationFilter.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/config/: PostPilotProperties.java  RuntimeConfig.java  SecurityConfig.java  WebConfig.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/connections/: ChannelController.java  OAuthController.java  OAuthService.java  ProviderSettingsController.java  ProviderSettingsService.java  TokenRefreshScheduler.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/domain/: AccountStatus.java  MediaAsset.java  MediaAssetRepository.java  MediaKind.java  OAuthProviderSetting.java  OAuthProviderSettingRepository.java  OAuthState.java  OAuthStateRepository.java  Platform.java  PostEntity.java  PostRepository.java  PostStatus.java  PostVariant.java  PostVariantRepository.java  PublishResultEntity.java  PublishResultRepository.java  PublishStatus.java  SocialAccount.java  SocialAccountRepository.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/media/: MediaController.java  MediaService.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/notify/: TelegramNotifier.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/posts/: CalendarController.java  PostController.java  PostService.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/publish/: FacebookPublisher.java  InstagramPublisher.java  LinkedInPublisher.java  LogsController.java  PlatformPublisher.java  PublishService.java  PublisherSupport.java  XPublisher.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/schedule/: PublishScheduler.java
postpilot/apps/engine/src/main/java/com/meritbyte/postpilot/vault/: TokenVault.java
postpilot/apps/engine/src/main/resources/: application.yml
postpilot/apps/engine/src/main/resources/db/migration/: V1__initial_schema.sql  V2__post_content_date.sql  V3__oauth_provider_settings.sql
postpilot/apps/engine/src/test/java/com/meritbyte/postpilot/: PostApiIntegrationTest.java
postpilot/apps/engine/src/test/java/com/meritbyte/postpilot/auth/: BearerAuthenticationFilterTest.java
postpilot/apps/engine/src/test/java/com/meritbyte/postpilot/connections/: OAuthServiceTest.java
postpilot/apps/engine/src/test/java/com/meritbyte/postpilot/media/: MediaServiceSecurityTest.java
postpilot/apps/engine/src/test/java/com/meritbyte/postpilot/publish/: FacebookPublisherTest.java  LinkedInPublisherTest.java  PublishFailureClassificationTest.java  PublisherSupportTest.java
postpilot/apps/engine/src/test/java/com/meritbyte/postpilot/vault/: TokenVaultTest.java
postpilot/apps/engine/src/test/resources/: application-test.yml
postpilot/apps/web/: .env.example  .gitignore  Dockerfile  eslint.config.mjs  middleware.ts  next.config.ts  package.json  tailwind.config.ts
postpilot/config/: r2-cors.example.json
postpilot/docs/: RESEARCH_CORRECTIONS.md
postpilot/infra/: .deploy.env.example  .env.example  Caddyfile  README.md  docker-compose.local.yml  docker-compose.yml
postpilot/infra/scripts/: backup-init.sh  backup.sh  bootstrap-vps.sh  compose.sh  (+4 more)
postpilot/scripts/: generate-secrets.ps1  generate-secrets.sh
(+47 files in other folders)
